#			width	height	multiplier
display		250		250		4
#			u,	v,	w		focallen
camera		0,	1,	0		10
#			max depth	n_samples	update	save
renderer	10			1000		100		10000

tx_solid			red				165,13,13
tx_solid			green			30,115,38
tx_solid			blue			38,50,187
tx_solid			black			30,30,30
tx_solid			white			186,186,186
tx_solid			yellow			186,186,0
tx_solid			aubergine		77,28,86
tx_solid			plum			184,173,199
tx_checker			bw				black white		4
tx_checker			plum_aubergine	aubergine plum	8
tx_image			grass			./scenes/grass.xpm				0	0
mt_lambertian		red				red
mt_lambertian		green			green
mt_lambertian		blue			blue
mt_lambertian		white			white
mt_lambertian		yellow			yellow
mt_lambertian		aubergine		aubergine
mt_lambertian		plum			plum
mt_lambertian		grass			grass
mt_metal			white_metal		white			0.0
mt_metal			blue_metal		blue			0.5
mt_metal			yellow_metal	yellow			1.0
mt_metal			plum_aubergine	plum_aubergine	0.8
mt_diffuse_light	white_light		255,255,255		8
mt_diffuse_light	red_light		125,50,25		20
mt_diffuse_light	blue_light		135,206,235		16
mt_dielectric		glass			1.52


mt_lambertian	black				black
mt_lambertian	yellow				yellow
mt_lambertian	checker				bw
mt_metal		silver	white		0.1
mt_metal		gold	yellow		0.02
mt_dielectric	glass				1.52

A	0.02		255,255,255
C	0,7.5,35		0,0,-1			70

l	0,0,20		1				255,255,255

sp	-30,0,0		10		red
sp	0,0,0		10		yellow
sp	15,0,0		10		blue
sp	30,0,0		10		white
sp	-30,15,0	10		black
sp	-15,15,0	10		checker
sp	0,15,0		10		silver
sp	30,15,0		10		glass

cy	-15,0,0		-0.58,0.58,0.58	20	20	plum_aubergine
pl	0,-100,0		0,0.71,0.71	30	checker